spring.application.name=DB_Project

# ------------------------
# CONFIGURACIÓN DE LA BD
# ------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coco_tours_db_v3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.flyway.enabled=false

# ------------------------
# CONFIGURACIÓN JPA
# ------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.http.converter.json=DEBUG

# ------------------------
# PUERTO DEL SERVIDOR
# ------------------------
server.port=8080

# ------------------------
# LOGGING
# ------------------------
logging.level.org.springframework=INFO
logging.level.com.una=DEBUG

# ------------------------
# SECURITY (API sin sesiones)
# ------------------------
# spring.security.sessions=stateless

# ------------------------
# PASETO CONFIG
# ------------------------
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
app.token.footer=POC-PASETO